[globals]

DEBUG=3
UI=../client/
AUTOLOAD=classes/

;locale
locale=en

;emails
sys_email=teodorklissarov@gmail.com
headers="MIME-Version: 1.0\r\n Content-Type: text/html; charset=UTF-8\r\n";

[routes]

POST /process/@action = Api\Process->@action

GET    /page     = Api\Page->get
GET    /page/@id = Api\Page->get
POST   /page     = Api\Page->post
PUT    /page/@id = Api\Page->put
DELETE /page/@id = Api\Page->delete

GET /module                   = Api\Module->get
GET /module/@id               = Api\Module->get
GET /module/@id/@table        = Api\Module->get
GET /module/@id/@table/@d_id  = Api\Module->get

POST /module                   = Api\Module->post
POST /module/@id/@table        = Api\Module->post

PUT /module/@id               = Api\Module->put
PUT /module/@id/@table/@d_id  = Api\Module->put

DELETE /module/@id               = Api\Module->delete
DELETE /module/@id/@table/@d_id  = Api\Module->delete